-- Initial frisk.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                frisk
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/elkel53930/frisk
license:             MIT
license-file:        LICENSE
author:              Kazuki Iida
maintainer:          elkel53930@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable frisk
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, containers, process
  hs-source-dirs:      src
  default-language:    Haskell2010
